有符号数据表示法
	在技术算计内，有符号数据有3种表示法：原码、反码、补码。
	
	原码 就是二进制定点表示法，即最高位为符号位，“0”表示正，“1”表示负，其余位表示数值的大小。
	反码 正数的反码与其原码相同；负数的反码是对其原码逐位取反，但符号位除外。
	补码 正数的补码与其原码相同；负数的补码是在其反码的末位加1。
	
	我准备用原码、反码、补码分别来表示+7，-7.
	首先我们要得到7的二进制：111
	原码：
			正数的原码最高位是0.
			负数的原码最高位为1.
			其他的数值位.
			
			符号位				数值位
	+7		0					0000111
	-7		1					0000111
	
	反码：
			正数的反码与其原码相同。
			负数的反码与原码符号位相同，数值位要取反，就是0变1，1变0.
			
			符号位				数值位
	+7		0					0000111
	-7		1					1111000
	
	补码：
			正数的补码与原码相同。
			负数的补码是在反码的基础上加1.
			符号位				数值位
	+7		0					0000111
	-7		1					1111001			

3:有符号数据练习
已知某数X的原码为10110100B，试求X的补码和反码。
已知某数X的补码11101110B，试求其原码。	