8421码是中国大陆的叫法，8421码是BCD代码中最常用的一种。 
在这种编码方式中每一位二进制代码的1都是代表一个固定数值， 
把每一位的1代表的十进制数加起来，得到的结果就是它所代表的十进制数码。


二进制	1		1		1		1		1		1		1		1
十进制	128		64		32		16		8		4		2		1

二进制到十进制的转换：
		1010100 = 64 + 16 + 4 = 84
		
十进制到二进制的转换：
		100 = 0b1100100
		
问题：任意的x进制到y进制的转换，如何转？
		x进制  --->  十进制
		十进制  --->  y进制
		
二进制到八进制，十六进制
	A:二进制到十进制，十进制到八进制或十六进制
	B：拆分组合法

0b1011001						八进制
方式1：
	0b1011001 = 64+16+8+1 =89
	89	      = 0131
		89/8=11		1
		11/8=1		3
		1/8=0		1
方式2：
		0b1011001
		001		011		001
		1		3		1
		0131

			